{
  "name": "prj_pagamento_gabriel",
  "version": "1.0.0",
  "description": "API de cadastro e pagamentos",
  "main": "start.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon start.js",
    "start": "cross-env NODE_ENV=production node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pedro Ian",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.11"
  }
}
